.input-group-btn {
    &:last-child {
        & > .btn {
            padding-top: 4px;
            border-color: @input-border;
            &.glyphicon {
                margin-top: -1px;
            }
        }
    }
}